# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         127.0.0.1:514 local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/st
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /
    stats refresh 

frontend nginx_http_traffic_fe
    bind :80
    default_backend nginx_http_traffic_be
    mode tcp
    option tcplog
    log 127.0.0.1:514 local0 warning

backend nginx_http_traffic_be
    balance source
    mode tcp
    server      nginx01 192.168.6.88:80 check inter 1s
    server      nginx02 192.168.6.89:80 check inter 1s
    server      nginx04 192.168.6.90:80 check inter 1s
    server      nginx04 192.168.6.91:80 check inter 1s

frontend nginx_https_traffic_fe
    bind *:443
    default_backend nginx_https_traffic_be
    mode tcp
    option tcplog
    log 127.0.0.1:514 local0 warning

backend nginx_https_traffic_be
    balance source
    mode tcp
    server      nginx01 192.168.6.88:443 check inter 1s
    server      nginx02 192.168.6.89:443 check inter 1s
    server      nginx03 192.168.6.90:443 check inter 1s
    server      nginx04 192.168.6.91:443 check inter 1s
